<!doctype html>
<html>
<head>
    <title>Click It</title>
</head>
<style type="text/css">
    body {
        margin: 5px;
    }
    h1 {
        font-size: 15px;
        text-align: center;
    }
</style>
<body>
<h1>Click It.</h1>
<button id="clickIt">Click</button>
</body>
<script src="popup.js"></script>
</html>
