
<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font: 10px sans-serif;
    }

    text {
        fill: #000;
    }


    button {
        position: absolute;
        right: 20px;
        top: 440px;
        display: none;
    }

    path.line {
        fill: none;
        stroke: #000000;
        stroke-width: 1;
    }

    .trendline {
        stroke: blue;
        stroke-width: 0.8;
    }

    .trendline circle {
        stroke-width: 0;
        display: none;
    }

    .mouseover .trendline path {
        stroke-width: 1;
    }

    .mouseover .trendline circle {
        stroke-width: 1;
        display: inline;
    }

    .dragging .trendline {
        stroke: darkblue;
    }

    .interaction path, .interaction circle {
        pointer-events: all;
    }

    .interaction .body {
        cursor: move;
    }

    .interaction .start, .interaction .end {
        cursor: nwse-resize;
    }

</style>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://techanjs.org/techan.min.js"></script>
<script>

    var margin = {top: 20, right: 20, bottom: 30, left: 50},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    // var parseDate = d3.timeParse("%d-%b-%y");
    var parseDate = d3.timeParse("%Y-%m-%d %H:%M:%S");

    var x = techan.scale.financetime()
        .range([0, width])
        .outerPadding(0);

    var y = d3.scaleLinear()
        .range([height, 0]);

    var close = techan.plot.close()
        .xScale(x)
        .yScale(y);

    var trendline = techan.plot.trendline()
        .xScale(x)
        .yScale(y)
        .on("mouseenter", enter)
        .on("mouseout", out)
        .on("drag", drag);

    var xAxis = d3.axisBottom(x);
    var yAxis = d3.axisLeft(y);

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.csv("/prototypes/data_indicator.csv", function(error, data) {
        var accessor = close.accessor();

        data = data.slice(0, 200).map(function(d) {
            return {
                date: parseDate(d.Date),
                open: +d.Open,
                high: +d.High,
                low: +d.Low,
                close: +d.Close,
                volume: +d.Volume
            };
        }).sort(function(a, b) { return d3.ascending(accessor.d(a), accessor.d(b)); });

        var trendlineData = [
            // 2022-08-22
            { start: { date: new Date(2022, 8, 22), value: 164 }, end: { date: new Date(2022, 7, 1), value: 80 } }
            // { start: { date: new Date(2013, 10, 21), value: 43 }, end: { date: new Date(2014, 2, 17), value: 70.50 } }
        ];

        svg.append("g")
            .attr("class", "close");

        svg.append("g")
            .attr("class", "close_pointer");

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")");

        svg.append("g")
            .attr("class", "trendlines");

        svg.append("g")
            .attr("class", "y axis")
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Price ($)");

        // Data to display initially
        draw(data, trendlineData);
    });

    function draw(data, trendlineData) {
        x.domain(data.map(close.accessor().d));
        y.domain(techan.scale.plot.ohlc(data, close.accessor()).domain());

        svg.selectAll("g.close").datum(data).call(close);

        svg.selectAll("g.x.axis").call(xAxis);
        svg.selectAll("g.y.axis").call(yAxis);

        svg.selectAll("g.close_pointer").datum(data.slice(0,6)).call(close);


        svg.selectAll("g.trendlines").datum(trendlineData).call(trendline).call(trendline.drag);

    }

    function enter(d) {
        valueText.style("display", "inline");
        refreshText(d);
    }

    function out(d) {
        valueText.style("display", "none");
    }

    function drag(d) {
        refreshText(d);
    }

    function refreshText(d) {
        valueText.text(
            "Start: [" + timeFormat(d.start.date) + ", " + valueFormat(d.start.value) +
            "] End: [" + timeFormat(d.end.date) + ", " + valueFormat(d.end.value) + "]"
        );
    }

</script>
